DEVELOPMENT=true

PORT=3600

SESSION_KEYS=[ "super-duper-secret", "even-more-secret" ]
BCRYPT_KEY="super-duper-secret"
BCRYPT_SALT_ROUNDS=10

FILE_PATH=/tmp/pndome

DATABASE_URL=mysql://username:password@mysql.database:3306/pndome_dev